$class=com.virtualpiggy.integration.profile.VPProfileTools
$scope=global

service=/com/virtualpiggy/integration/services/VirtualPiggyIntegrationService

contactInfoItemDescriptorName=contactInfo

#contactInfoToVPAddressMap=prefix=,\
#							firstName=firstName,\
#							middleName=,\
#							lastName=lastName,\
#							suffix=,\
#							jobTitle=,\
#							companyName=attentionOf,\
#							address1=address,\
#							address2=,\
#							address3=,\
#							city=city,\
#							state=state,\
#							postalCode=zip,\
#							county=,\
#							country=country,\
#							faxNumber=,\
#							phoneNumber=parentPhone
							
contactInfoToVPAddressMap=firstName=firstName,\
						  	lastName=lastName,\
							companyName=attentionOf,\
							address1=address,\
							city=city,\
							state=state,\
							postalCode=zip,\
							country=country,\
							phoneNumber=parentPhone