$class=com.virtualpiggy.integration.callback.VirtualPiggyCallbackHandler
$scope=global

orderStates=/atg/commerce/states/OrderStates
paymentGroupStates=/atg/commerce/states/PaymentGroupStates
VPConfiguration=/com/virtualpiggy/integration/services/VirtualPiggyServiceConfiguration
successStatuses=Processed
rejectStatuses=Rejected
# everything else is error.
orderManager=/atg/commerce/order/OrderManager
pipelineManager=/atg/commerce/PipelineManager
clientLockManager=/atg/dynamo/service/ClientLockManager
transactionLockFactory=/atg/commerce/util/TransactionLockFactory