# oink_oracle_atg_commerce

./: ATG_VirtualPiggy-UserGuide.docx  ATG_VirtualPiggy_Integration-InstallationGuide.docx  LICENSE  README.md
VirtualPiggyCommerce/: .classpath  .project  build.xml  common_build.xml  env.xml
VirtualPiggyCommerce/src/cim/: dbinit.xml  helpContent.js  product.xml  tasks.xml  validators.xml  vp-ant.xml
VirtualPiggyCommerce/src/config/atg/commerce/: commercepipeline.xml
VirtualPiggyCommerce/src/config/atg/commerce/fulfillment/processor/: SettleOrder.properties
VirtualPiggyCommerce/src/config/atg/commerce/order/: OrderTools.properties  orderrepository.xml
VirtualPiggyCommerce/src/config/atg/commerce/order/processor/: LoadPaymentStatusObjects.properties  SavePaymentStatusObjects.properties  ValidatePaymentGroupByType.properties
VirtualPiggyCommerce/src/config/atg/commerce/payment/: PaymentManager.properties  paymentpipeline.xml
VirtualPiggyCommerce/src/config/atg/commerce/states/: OrderStates.properties
VirtualPiggyCommerce/src/config/atg/userprofiling/: ProfileFormHandler.properties  userProfile.xml
VirtualPiggyCommerce/src/config/com/virtualpiggy/integration/profile/: VPProfileTools.properties
VirtualPiggyCommerce/src/crsJspFiles/store.war/WEB-INF/: web.xml
VirtualPiggyCommerce/src/crsJspFiles/store.war/checkout/: billing.jsp  login.jsp  selectVirtualPiggyChild.jsp  shipping.jsp  vPiggyShipping.jsp
VirtualPiggyCommerce/src/crsJspFiles/store.war/checkout/gadgets/: billingForm.jsp  checkoutLogin.jsp  confirmAndRegister.jsp
VirtualPiggyCommerce/src/crsJspFiles/store.war/css/: base.css
VirtualPiggyCommerce/src/crsJspFiles/store.war/global/gadgets/: orderSingleShippingInfo.jsp
VirtualPiggyCommerce/src/sql/install/oracle/: virtual_piggy_integration_order_ddl.sql
VirtualPiggyCommerce/src/sql/uninstall/oracle/: drop_virtual_piggy_integration_order_ddl.sql
VirtualPiggyCommerce/src/wsdl/: TransactionService.wsdl
(+54 files in other folders)
