atg_flags=i18n,l10n

vpiggyUsernameNotEntered=Please enter a valid Virtual Piggy Username.
vpiggyPwdNotEntered=Please enter a valid Virtual Piggy Password.
vpiggyUnableToAuthenticateUser=Unable to authenticate. Please try again.
vpiggyUserAuthenticationFailed=Invalid username/password.
vpiggyMissingChildrenInfo=Error retrieving Children Information for Parent.
vpiggySelectChild=Please select a child from the list.
vpiggyUpdateChildToProfile=Error updating Child ID to profile.
vpiggyUpdateParentShipAddressSelectionToProfile=Error updating Child ID to profile.
