$class=com.virtualpiggy.integration.services.VirtualPiggyServiceConfiguration
$scope=global

#Merchant specific configuration to access VP web services.
#Web Service Security Info.
merchantUser=ajmal@ace3group.com
merchantPass=Integrate123#
#Web Service Header Info.
merchantId=d8c2ec20-7573-4570-92a6-5ebffb023d22
APIkey=ajmal@ace3group.com123

#if the merchant is setup with Virtual Piggy to authorize and charge in one transaction (true) or authorize first and then charge
#at the time of settlement (false).
oneStepPaymentMerchant=true

merchantCapturesPayment=false

#URL of TransactionService web service.
trSrvcServerURL=https://development.virtualpiggy.com/Services/TransactionService.svc
