paymentTypeClassMap+=\
  virtualPiggyPayment=com.virtualpiggy.integration.order.payment.VirtualPiggyPayment
  
beanNameToItemDescriptorMap+=\
  com.virtualpiggy.integration.order.payment.VirtualPiggyPayment=virtualPiggyPayment,\
  com.virtualpiggy.integration.order.payment.VirtualPiggyPaymentStatus=virtualPiggyPaymentStatus