atg_flags=i18n,l10n

vpUserNotAuthenticated=Virtual Piggy User is not authenticated.
vpPaymentIdMissing=Virtual Piggy payment account is missing. Please select a valid payment account.
vpPaymentGrpCreateErr=Error creating virtual piggy payment group.
notVpiggyCheckout=Virtual Piggy Checkout is not used. Can not proceed.
internalErrorGettingPaymentAccounts=Internal Error while getting payment accounts.

