atg_flags=i18n,l10n

successCallbackMessage=Virtual Piggy Callback returned Success status.
callbackProcessingRequiredOrderMsg=All successfully placed Virtual Piggy transactions require callback processing.
vpiggyPaymentTrNotAuthorized=Virtual Piggy Payment Transaction not authorized with Virtual Piggy Payment System.
vpTokenMissing=Virtual Piggy Token is missing in the payment group.
vpPaymentAccIdMissing=Virtual Piggy Payment ID missing in the payment group for selected child.
vpiggyPaymentRequiresApproval=Virtual Piggy Payment Group Requires Approval.
errRetrievingShippingAddress=Error Retrieving Your Shipping Address Associated With Your Virtual Piggy Account.
invalidShipAddressInProfile=Internal Error getting shipping address from profile.
