$class=com.virtualpiggy.integration.order.payment.processor.ProcCreateVirtualPiggyPaymentInfo
$scope=global

virtualPiggyPaymentInfoClass=com.virtualpiggy.integration.order.payment.VirtualPiggyPaymentInfo

vpPurchaseProcessHelper=/com/virtualpiggy/integration/purchase/VirtualPiggyPurchaseProcessHelper