$class=com.virtualpiggy.integration.order.payment.processor.ProcProcessVirtualPiggyPayment
$scope=global

vpPaymentProcessor=/com/virtualpiggy/integration/order/payment/VirtualPiggyPaymentProcessor

VPConfiguration=/com/virtualpiggy/integration/services/VirtualPiggyServiceConfiguration

orderStates=/atg/commerce/states/OrderStates

orderManager=/atg/commerce/order/OrderManager
