$class=com.virtualpiggy.integration.purchase.VirtualPiggyPaymentInfoDroplet
$scope=request

profile=/atg/userprofiling/Profile

virtualPiggyPurchaseProcessHelper=/com/virtualpiggy/integration/purchase/VirtualPiggyPurchaseProcessHelper

vpTools=/com/virtualpiggy/integration/profile/VPProfileTools