$class=com.virtualpiggy.integration.purchase.VirtualPiggyPurchaseProcessHelper
$scope=global

vpTools=/com/virtualpiggy/integration/profile/VPProfileTools

service=/com/virtualpiggy/integration/services/VirtualPiggyIntegrationService

successTrStatuses=Processed,ApprovalPending