$class=com.virtualpiggy.integration.purchase.VirtualPiggyPaymentGroupFormHandler
$scope=request

configuration=/atg/commerce/order/purchase/PurchaseProcessConfiguration

order^=/atg/commerce/ShoppingCart.current

profile=/atg/userprofiling/Profile

validatePaymentGroupsChainId=moveToConfirmation

applyDefaultPaymentGroup=true
allowPaymentGroupsWithZeroAmount=false