$class=atg.commerce.order.purchase.HardgoodShippingGroupInitializer
$scope=request

configuration=/atg/commerce/order/purchase/PurchaseProcessConfiguration

hardgoodShippingGroupType=hardgoodShippingGroup

defaultShippingAddressPropertyName=virtualPiggyUserShipAddress
shippingAddressesPropertyName=secondaryAddresses