$class=com.virtualpiggy.integration.purchase.VirtualPiggyShippingInfoDroplet
$scope=request

profile=/atg/userprofiling/Profile
configuration=/atg/commerce/order/purchase/PurchaseProcessConfiguration
commerceItemShippingInfoTools=/atg/commerce/order/purchase/CommerceItemShippingInfoTools
pricingTools=/atg/commerce/pricing/PricingTools

order^=/atg/commerce/ShoppingCart.current

## ServiceMap of shippingGroupTypes to ShippingGroupInitializer Nucleus components
shippingGroupInitializers=\
hardgoodShippingGroup=/com/virtualpiggy/integration/purchase/VirtualPiggyHardgoodShippingGroupInitializer,\
electronicShippingGroup=/atg/commerce/order/purchase/ElectronicShippingGroupInitializer

defaultShippingMethod=Ground

hardgoodShippingGroupType=hardgoodShippingGroup

defaultShippingGroupNameProp=address1

virtualPiggyPurchaseProcessHelper=/com/virtualpiggy/integration/purchase/VirtualPiggyPurchaseProcessHelper

vpTools=/com/virtualpiggy/integration/profile/VPProfileTools