$class=com.virtualpiggy.integration.profile.VirtualPiggyProfileFormHandler

virtualPiggyUserNameParam=vpUserName
virtualPiggyPasswordParam=vpPassword

vpTools=/com/virtualpiggy/integration/profile/VPProfileTools