$class=com.virtualpiggy.integration.order.payment.processor.VirtualPiggyPaymentProcessorImpl
$scope=global

service=/com/virtualpiggy/integration/services/VirtualPiggyIntegrationService
successTrStatuses=Processed,ProcessingPending,ApprovalPending