$class=com.virtualpiggy.integration.order.payment.VirtualPiggyPaymentManager

paymentGroupToChainNameMap+=com.virtualpiggy.integration.order.payment.VirtualPiggyPayment=virtualPiggyPaymentProcessorChain
VPConfiguration=/com/virtualpiggy/integration/services/VirtualPiggyServiceConfiguration
paymentGroupStates=/atg/commerce/states/PaymentGroupStates